#version 330

in vec3 vPosition;
in vec4 vColor;
in vec3 vNormal;
in vec2 vUV;
in vec4 vBone;
in vec4 vWeight;

out vec2 texcoord;
out vec4 color;
out vec3 normal;
out vec4 position;

uniform mat4 modelview;
/*uniform bones
{
    mat4 transforms[1];
} bones_;*/

void
main()
{
    //ivec4 index = ivec4(vBone);
    vec4 objPos = vec4(vPosition.xyz, 1.0);

/*
    if(vBone.x != -1)
    {
        objPos = bones_.transforms[index.x] * vec4(vPosition, 1.0) * vWeight.x;
        objPos += bones_.transforms[index.y] * vec4(vPosition, 1.0) * vWeight.y;
        objPos += bones_.transforms[index.z] * vec4(vPosition, 1.0) * vWeight.z;
        objPos += bones_.transforms[index.w] * vec4(vPosition, 1.0) * vWeight.w;
    }*/

    gl_Position = modelview * vec4(objPos.xyz, 1.0);

    position = modelview * vec4(objPos.xyz, 1.0);
    texcoord = vUV;
    color = vColor;
    //normal = dot(vec4(vNormal * mat3(modelview), 1.0), vec4(0.3,0.3,0.3,1.0));

    normal.xyz = vNormal.xyz;
}
