;Author: M-1
[Entry]
group=13
entry=0
name=Nayru's Love
[Entry]
group=13
entry=1
name=Nayru's Rejection
[Entry]
group=13
entry=2
name=Nayru's Passion
[Entry]
group=13
entry=3
name=Unused Special
[Entry]
group=14
entry=0
name=Din's Fire
[Entry]
group=14
entry=1
name=Din's Flare
[Entry]
group=14
entry=2
name=Din's Blaze
[Entry]
group=14
entry=3
name=Unused Special
[Entry]
group=15
entry=0
name=Farore's Wind
[Entry]
group=15
entry=1
name=Farore's Squall
[Entry]
group=15
entry=2
name=Farore's Windfall
[Entry]
group=15
entry=3
name=Unused Special
[Value]
group=15
value=2
name=Fall Speed Before Disappearing
[Value]
group=15
value=8
name=Height
[Entry]
group=16
entry=0
name=Phantom Slash
[Entry]
group=16
entry=1
name=Phantom Breaker
[Entry]
group=16
entry=2
name=Phantom Strike
[Entry]
group=16
entry=3
name=Unused Special
[Value]
group=13
value=0
name=Fames Zelda Stays In Air
[Value]
group=13
value=2
name=Fall Speed
[Value]
group=14
value=0
name=Frames before zelda swings hand
[Value]
group=14
value=1
name=Frames Before Zelda Falls
[Value]
group=14
value=2
name=Dins Start Length Postion
[Value]
group=14
value=3
name=Din's Fire Height
[Value]
group=14
value=5
name=Fall speed
[Value]
group=16
value=0
name=Phantom Charge Wait Frames
[Value]
group=16
value=1
name=Frames To Fully charge
